<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>第二題</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: black;
				-webkit-appearance: none;
			}
			.title-text h1 {
				letter-spacing: 10px;
				font-weight: 1000;
				color: pink;
				opacity: 0.9;
				text-shadow: 0 0 30px purple, 0 0 30px purple, 0 0 30px purple;
				-webkit-appearance: none;
			}
			.btn-primary {
				color: purple !important;
				background-color: pink !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 5px 5px 3px white !important;
				-webkit-appearance: none;
			}
			.btn-primary:active, .btn-primary.active {
				color: purple !important;
				background-color: white !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 1px 1px 10px white !important;
				-webkit-appearance: none;
			}
			.btn-primary:focus {
				color: purple !important;
				background-color: black !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 1px 1px 10px white !important;
				-webkit-appearance: none;
			}
			.btn-info {
				<!-- color: purple !important; -->
				<!-- background-color: pink !important; -->
				<!-- border-color: white !important; -->
				<!-- background-color-hover: red !important; -->
				<!-- border-color-hover: black !important; -->
				<!-- box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important; -->
				-webkit-appearance: none;
			}
			.btn-info:active, .btn-info.active {
				<!-- color: purple !important; -->
				<!-- background-color: white !important; -->
				<!-- border-color: white !important; -->
				<!-- background-color-hover: red !important; -->
				<!-- border-color-hover: black !important; -->
				<!-- box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important; -->
				-webkit-appearance: none;
			}
			.btn-info:focus {
				<!-- color: purple !important; -->
				<!-- background-color: black !important; -->
				<!-- border-color: white !important; -->
				<!-- background-color-hover: red !important; -->
				<!-- border-color-hover: black !important; -->
				<!-- box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important; -->
				-webkit-appearance: none;
			}
			.alert-div {
				position: absolute;
				top: 30%;  
				weight: 50%;
				z-index: 1000;
				-webkit-appearance: none;
			}
			.blur { 
				text-shadow: 0px 0px 10px #000000;  
				opacity: 0.3; 
				-webkit-appearance: none;
			} 
		</style>
	</head>
	<body>
		<div class="container alert-div">
			<div class="alert alert-danger alert-dismissible fade d-none show" role="alert">
				<br><br><br><br><br>
				<span id="alert-text">嗚~我覺得你不愛我了</span>
				<br><br><br><br><br>
				<button class="close close-alert">&times;</button>
			</div>
		</div>
		<div class="container title-text mt-3 mx-1">
			<div class="row">
				<div class="col"><h1>Q2:交往紀念日, Zumo生日, 辰辰生日?</h1></div>
			</div>
		</div>
		<div class="container answer mt-5">
			<div class="row mt-5 mx-1">
				<button type="button" class="btn btn-primary btn-lg btn-block answer1">
					交往紀念日:
					<select name="q1m" id="q1m">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					/
					<select name="q1d" id="q1d">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</button>
			</div>
			<div class="row mt-5 mx-1">
				<button type="button" class="btn btn-primary btn-lg btn-block answer2">
					Zumo生日:
					<select name="q2m" id="q2m">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					/
					<select name="q2d" id="q2d">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</button>
			</div>
			<div class="row mt-5 mx-1">
				<button type="button" class="btn btn-primary btn-lg btn-block answer3">
					辰辰生日:
					<select name="q3m" id="q3m">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					/
					<select name="q3d" id="q3d">
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</button>
			</div>
			<div class="row mt-5 mx-1">
				<button type="button" class="btn btn-info btn-block check-answer">確定</button>
			</div>
		</div>
		<script>
			var counter = 0;
			function alert_error() {
				counter += 1;
				if(counter >= 5) {
					$('#alert-text').text('幹!假女友')
				}
				if(counter >= 10) {
					$('#alert-text').text('分手吧')
				}
				$('.alert').removeClass('d-none');
				$('.title-text, .answer').addClass('blur');
			}
			$('.close-alert').click(() => {
				$('.alert').addClass('d-none')
				$('.title-text, .answer').removeClass('blur')
			})
			$('.check-answer').click(() => {
				if((($('#q1m').val()) != '01') || (($('#q1d').val()) != '25') || (($('#q2m').val()) != '03') || (($('#q2d').val()) != '14') || (($('#q3m').val()) != '08') || (($('#q3d').val()) != '06')) {
					alert_error()
				}else {
					window.location.href='question3.html';
				}
			})
		</script>
	</body>
</html>	