<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>最後一題</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: black;
				-webkit-appearance: none;
			}
			.title-text h1 {
				letter-spacing: 10px;
				font-weight: 1000;
				color: pink;
				opacity: 0.9;
				text-shadow: 0 0 30px purple, 0 0 30px purple, 0 0 30px purple;
				-webkit-appearance: none;
			}
			.btn-primary {
				color: purple !important;
				background-color: pink !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important;
				-webkit-appearance: none;
			}
			.btn-primary:active, .btn-primary.active {
				color: purple !important;
				background-color: white !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important;
				-webkit-appearance: none;
			}
			.btn-primary:focus {
				color: purple !important;
				background-color: black !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 0 0 0 .2rem rgba(2, 117, 216, .5) !important;
				-webkit-appearance: none;
			}
			.alert-div {
				position: absolute;
				top: 30%;  
				weight: 50%;
				z-index: 1000;
				-webkit-appearance: none;
			}
			.blur { 
				text-shadow: 0px 0px 10px #000000;  
				opacity: 0.3;
				-webkit-appearance: none;
			} 
		</style>
	</head>
	<body>
		<div class="container alert-div">
			<div class="alert alert-danger alert-dismissible fade d-none show" role="alert">
				<br><br><br><br><br>
				嗚~我覺得你不愛我了
				<br><br><br><br><br>
				<button class="close close-alert">&times;</button>
			</div>
		</div>
		<div class="container title-text mt-3 mx-1">
			<div class="row">
				<div class="col"><h1>Q3:一起看過的電影?</h1></div>
			</div>
		</div>
		<div class="container answer mt-5">
			<div class="row mt-5 mx-1">
				<a type="button" class="btn btn-primary btn-lg btn-block open-alert">（A）鬥魚</a>
			</div>
			<div class="row mt-5 mx-1">
				<a type="button" class="btn btn-primary btn-lg btn-block" href="reward.html">（B）倒數計死</a>
			</div>
			<div class="row mt-5 mx-1">
				<a type="button" class="btn btn-primary btn-lg btn-block open-alert">（C）咒怨</a>
			</div>
			<div class="row mt-5 mx-1">
				<a type="button" class="btn btn-primary btn-lg btn-block open-alert open-alert">（D）以上皆是</a>
			</div>
			
		</div>
		<script>
			$('.close-alert').click(() => {
				$('.alert').addClass('d-none')
				$('.title-text, .answer').removeClass('blur')
			})
			$('.open-alert').click(() => {
				$('.alert').removeClass('d-none')
				$('.title-text, .answer').addClass('blur')
			})
		</script>
	</body>
</html>	