<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>獎勵影片</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: black;
			}
			.title-text h1 {
				letter-spacing: 15px;
				font-weight: 800;
				color: pink;
				opacity: 0.9;
				text-shadow: 0 0 30px purple, 0 0 30px purple, 0 0 30px purple;
				-webkit-appearance: none;
			}
			.btn-primary {
				color: purple !important;
				background-color: pink !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 5px 5px 3px white !important;
				-webkit-appearance: none;
			}
			.btn-primary:active, .btn-primary.active {
				color: purple !important;
				background-color: white !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 1px 1px 10px white !important;
				-webkit-appearance: none;
			}
			.btn-primary:focus {
				color: purple !important;
				background-color: black !important;
				border-color: white !important;
				background-color-hover: red !important;
				border-color-hover: black !important;
				box-shadow: 1px 1px 10px white !important;
				-webkit-appearance: none;
			}
			.next-btn {
				position: absolute;
				bottom: 10px;
				-webkit-appearance: none;
			}
		</style>
		<script> 
			$(document).ready(function(){ 
				$('.carousel').carousel({
					interval: 2000
				})
			}); 
		</script> 
	</head>
	<body>
		<div class="container text-center title-text mt-5 mx-1">
			<div class="row mx-1">
				<div class="col-12"><h1>I❤ALICE</h1></div>
			</div>
		</div>
		<div class="container mt-5" style="position: absolute; top: 35%;">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/nl62hhiBMOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>																																											
		</div>
		<div class="container next-btn mt-5">
			<div class="row">
				<div class="col text-right">
					<a type="button" class="btn btn-primary btn-lg open-alert" href="index.html">Home</a>
				</div>
			</div>
		</div>
	</body>
</html>	